<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorLightGray"
    android:layout_height="match_parent">

    <include layout="@layout/view_item_count_and_amount" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layoutCheckout"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDarkGray"
        android:padding="@dimen/default_spacing"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/color_green_selector"
            android:text="Proceed To Check out" />
        </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_above="@+id/layoutCheckout"
        android:layout_below="@+id/layoutItemCountAndAmount"
        android:paddingBottom="8dp"
        android:layout_height="match_parent" />
</RelativeLayout>
